.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 10fr);
    grid-column-gap: 5px;
    grid-row-gap: 7px;
    border: 2px solid black;   
    width: 300px;
    height: 500px;
    position: relative;
    background-color: #156064;
    padding: 5px;
    border-radius: 5%; 
    margin-bottom: 2em;
}


.card_img{
   grid-area: 1 / 1 / 2 / 2; 
   left: 50%;
   width: 100%;
   border-radius: 5%;
}

.card_txt {
    grid-area: 2 / 1 / 3 / 2; 
    border-radius: 5%;
    background-color: azure;
}

.card_txt h3 {
    color: #FE9000;
}




